{
  "name": "parabank-automation-framework",
  "version": "1.0.0",
  "description": "Test automation framework for ParaBank using Playwright and TypeScript",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:safari": "playwright test --project=webkit",
    "test:report": "playwright show-report",
    "test:summary": "ts-node scripts/testSummary.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "dotenv": "^16.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
